DISCORD_TOKEN=discord_token
OPENROUTER_API_KEY=api_key
ALLOWED_CHANNEL_ID=1234123413451345 # CHANNEL_ID FOR BOT IN SERVER

# MODEL

MODEL=openrouter/cypher-alpha:free # U CAN CHANGE TO OTHERS IF U WANT

#-- MADE BY DAI VIET --
